version: 2
jobs:
  build:
    working_directory: ~/scala-tsi
    docker:
      - image: circleci/openjdk:8
    steps:
      - checkout

      - restore_cache:
          keys:
            - scala-tsi-{{ checksum "project/plugins.sbt" }}-{{ checksum "build.sbt" }}
            - scala-tsi-2

      - run:
          name: Compile
          command:
            sbt compile test:compile scala-tsi-macros/compile scala-tsi-macros/test:compile sbt-scala-tsi/compile sbt-scala-tsi/test:compile exit

      - save_cache:
          key:  scala-tsi-{{ checksum "project/plugins.sbt" }}-{{ checksum "build.sbt" }}
          paths:
            - target/resolution-cache
            - target/streams
            - project/target/resolution-cache
            - project/target/streams
            - ~/.sbt
            - ~/.ivy2/cache
            - ~/.m2
      - save_cache:
        # Changing this key/incrementing the number at the end is the only way to remove old dependencies and/or generate a more up-to-date cache
          key: scala-tsi-2
          paths:
            - ~/.sbt
            - ~/.ivy2/cache
            - ~/.m2

      # Scalafmt suddenly stopped working after updating build.sbt
      # https://github.com/lucidsoftware/neo-sbt-scalafmt/issues/53
      #- run:
      #    name: Check formatting
      #    command:
      #      sbt scalafmt::test test:scalafmt::test sbt:scalafmt::test exit

      - run:
          command:
            sbt test scala-tsi-macros/test sbt-scala-tsi/test exit

      - store_test_results:
          path: target/test-reports

      - run:
          command:
            sbt publishLocal sbt-scala-tsi/publishLocal

      - run:
          command: |
            cd example
            sbt test

      - store_test_results:
          path: example/target/test-reports
